# LearningSelenium

./: .gitignore  README.md  pom.xml
src/main/java/com/selenium/base/: BasePage.java
src/main/java/com/selenium/driver/: DriverInit.java  ManageChromeDriver.java  ManageIEDriver.java  WebdriverManager.java
src/main/java/com/selenium/enums/: BrowserType.java
src/main/java/com/selenium/factory/: DriverFactoryManager.java
src/main/java/com/selenium/interfaces/: ISeleniumDriver.java
src/main/java/com/selenium/listeners/: TestngListener.java
src/main/java/com/selenium/runner/: Runner.java  ScenarioRunner.java
src/main/java/com/selenium/utils/: PropertiesUtil.java
src/main/java/com/sssan/base/: BasePage.java
src/main/java/com/sssan/driver/: DriverInit.java  ManageChromeDriver.java  ManageIEDriver.java  WebdriverManager.java
src/main/java/com/sssan/enums/: BrowserType.java  DatabaseType.java
src/main/java/com/sssan/exception/: CustomException.java
src/main/java/com/sssan/factory/: DatabaseFactoryManager.java  DriverFactoryManager.java
src/main/java/com/sssan/interfaces/: IDatabaseConnection.java  ISeleniumDriver.java
src/main/java/com/sssan/listeners/: TestngListener.java
src/main/java/com/sssan/runner/: Runner.java  ScenarioRunner.java
src/main/java/com/sssan/utils/: CommonUtil.java  PropertiesUtil.java
src/main/java/com/sssan/utils/database/: DatabaseManager.java  ManageMysql.java
src/test/java/: LearnCollection.java
src/test/java/features/: driverRun.feature
src/test/java/pages/: DriverRunPage.java
src/test/java/stepdefs/: DriverRunStepdef.java
src/test/resources/: application.properties  config.xml  extent-config.xml  extent.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SeleniumCucumber/: Selenium Chrome Browser.html  Selenium Chrome Browser.xml  Selenium IE Browser.html  Selenium IE Browser.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.runner.Runner.xml
test-output/old/: index.html
test-output/old/SeleniumCucumber/: Selenium Chrome Browser.properties  Selenium IE Browser.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
